 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: myscript.sh
  The time limit is 12:00:00 HH:MM:SS.
  The target directory is: /home/ualclsd0172/hw5/hw4_source
  The memory limit is: 40gb
  The job will start running after: 202411061957.00
  Job Name: myscriptshSCRIPT
  Queue: -q class -W group_list=classq
  Constraints: 
  Command typed:
/scripts/run_script_mpi myscript.sh     
  Queue submit command:
qsub -q class -W group_list=classq -j oe -N myscriptshSCRIPT -a 202411061957.00 -r n -M slama@crimson.ua.edu -l walltime=12:00:00 -l select=40:mpiprocs=1:mem=1000mb 
  Job number: 206572
 
